<!DOCTYPE html>
<html>

<head>
    <title>Register</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="registerDiv" id="registerDiv">
        <img src="/images/officialLogo.png" class="logo" id="logo">
        <br><br><br>
        <h1>Register</h1>
        <form class="registerField">
            <label class="registerLabel">Username/Email-address:</label>
            <input type="text" class="userNameInput">
            <br>
            <label class="registerLabel">Password:</label>
            <input type="password" class="passWordInput" maxlength="8">
            <label class="registerLabel">Confirm Password: </label>
            <input type="password" class="confirmPassword" maxlength="8">
        </form>
        <button type="submit" class="registerBtn" id="registerBtn">Register</button>
        <h4>Already Registered? <a href="./loginPg.html">Sign in</a></h4>
    </div>

    <script src="./script.js"></script>
</body>

</html>